resources:
- name: repo
  type: git
  source:
    uri: https://github.com/bloeys/massimo

jobs:
- name: count
  plan:
  - get: repo
  - task: count
    file: repo/sample-pipelines/task-and-script/tasks/task.yml
    params:
      MY_ENV_VAR1: 'Hello'
