resources:
- name: ci-repo
  type: git
  source:
    uri: https://github.com/bloeys/cicd-via-concourse
- name: repo
  type: git
  source:
    uri: https://github.com/bloeys/massimo

jobs:
- name: count
  plan:
  - get: ci-repo
    trigger: true
  - get: repo
  - task: count
    file: ci-repo/sample-pipelines/task-and-script/tasks/task.yml
    params:
      MY_ENV_VAR1: 'Hello'
