#Define all the resources that will be used in the jobs
resources:
- name: myTimer
  type: time
  source:
    interval: 5m

#Each job is a step in Concourse which can either pass or fail.
#This depends on the status returned by the task(s) that were run.
jobs:
- name: say-hello
  plan:
  #We tell the job to use the 'myTimer' resource as input.
  #Additionally, we automatically start (trigger) the job when a new version of this resource is available.
  - get: myTimer
    trigger: true

  #The task is the actual 'functional' block in concourse. It is the part that actually runs our code
  #and decides whether a job has failed or not.
  - task: say-hello-task
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: alpine
      run:
        path: echo
        args:
        - "Hello, World!"